@pale-1: #E8E8E8;
@pale-2: #B9BABA;
@dark-1: #0B2539;
@dark-2: #031D31;
@biru-muda: #C7D1FD;

.header {
	width: 100%;
	height: 80px;
	background-color: @dark-2;
	position: relative;
}

.title {
	padding: 5px;
	margin: 50px;
	font-family: 'Roboto Slab', serif;
	color: white;
	margin-bottom: 0px;
	margin-top: 20px;
	vertical-align: middle;
}

.title-desc {
	color: white;
	font-family: 'Roboto';
}

.menu-bar {
	width: 100%;
	height: 40px;
	position: relative;
	padding-left: 50px;
	padding-right: 50px;
	background-color: white;
	border-bottom: 2px solid @pale-1;

}

.menu-content {
	padding-right: 40px;
	padding-top: 8px;
	padding-bottom: 8px;
	display: inline-block;

	a {
		color: black;
		text-decoration: none !important;
	}
}

.menu-wrapper {
	width: 100%;
	padding-left: 50px;
}

.card-wraper {
	margin-top: 50px;
	margin-left: 100px;
	margin-right: 100px;
	height: 350px;
	box-shadow: 0px 0px 14px -5px #000000;
	color: black;

}

.card-content {
	display: inline-block;
	width: 100%;
}

.card-picture {
	margin-left: 100% - (150px)/2;
	margin-right: 100% - (150px)/2;
	padding: 20px;
	width: 180px;
	height: 180px;

}

form {
	padding: 20px;
}

.card-title{
	border: none;
	padding-left: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: @biru-muda;
	width: 100%;
}

.wraper {
	width: 100%;
	padding: 50px;
}

.menu-sidebar {
	color: gray;
	display: block;

	a {
		display: inline-block;
	
		color: gray;
		text-decoration: none !important;
	}

	a:hover {
		color: black;
		border-bottom: solid 2px @dark-1;
	}
}

.title-box-wrapper {
	width: 100%;
	padding: 0px;
	border-bottom: solid 4px @dark-2;
	margin-bottom: 30px;
}

.sidebar {
	height: 400px;
	margin-right: 50px;
	box-shadow: 5px 0px 10px -8px #000000;
}

.danger-btn {
	background-color: white;
	border-color: red;

	&:hover {
		background-color: @dark-2;
		color: white;
	}
}

.text-form-input {
	width: 100%;
	border: none;
	border-bottom: solid 2px @pale-2;
	text-decoration: none !important;

	&:focus {
		outline: none;
		border-bottom: solid 2px @dark-2;

	}
}

.btn-simple {
	background-color: white;
	border-color: @dark-2;
	padding: 5px;
	&:hover {
		background-color: @dark-2;
		color: white;
	}
}

.alert-box {
	padding-left: 50px;
	padding-right: 50px;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px white inset;
}